build.version=1.0.0
svnant.jar=D:/Program Files/apache-ant-1.8.2/lib/svnant.jar
svnClientAdapter.jar=D:/Program Files/apache-ant-1.8.2/lib/svnClientAdapter.jar
svnjavahl.jar=D:/Program Files/apache-ant-1.8.2/lib/svnjavahl.jar
debuglevel=source,lines
target=1.6
source=1.6
work.space=E:/antTest/tpo
dist.dir=${work.space}
build.dir=${work.space}/WebRoot/WEB-INF/classes
lib.dir=${work.space}/WebRoot/WEB-INF/lib
java.source=${work.space}/src
java.config=${work.space}/src/config
web.dir=${work.space}/WebRoot
resource.dir=${work.space}/resources
tomcat.home=E:/antTest/tomcat7
war.file=${dist.dir}/${ant.project.name}.war
svn.url=XXXXXXXXXXXXX
svn.username=XXXXXXXXXXXXX
svn.password=XXXXXXXXXXXXX