build.version=1.0.0
svnant.jar=C:/Ant/apache-ant-1.9.7/lib/svnant.jar
svnClientAdapter.jar=C:/Ant/apache-ant-1.9.7/lib/svnClientAdapter.jar
svnjavahl.jar=C:/Ant/apache-ant-1.9.7/lib/svnjavahl.jar
debuglevel=source,lines
target=1.6
source=1.6
work.space=E:/workspace/junitbook2/datacenter
dist.dir=${work.space}/target/
build.dir=${work.space}/target/datacenter/WEB-INF/classes
lib.dir=${work.space}/target/datacenter//WEB-INF/lib
java.source=${work.space}/src/main/java
java.config=${work.space}/src/main/resource
web.dir=${work.space}/target/datacenter
resource.dir=${work.space}/src/main/resources
tomcat.home=d:/apache-tomcat-7.0.62
war.file=${dist.dir}/${ant.project.name}.war
svn.url=https://172.17.22.17/svn/BI/trunk/dev/base/src/datacenter
svn.username=guoguibiao
svn.password=Ucs123